id_1¦0¦Dark Wizard¦wiz.gif¦
id_1¦1¦Soul Master¦wiz.gif¦
id_1¦2¦Grand Master¦wiz.gif¦
id_1¦3¦Grand Master¦wiz.gif¦
id_1¦16¦Dark Knight¦dk.gif¦
id_1¦17¦Blade Knight¦dk.gif¦
id_1¦18¦Blade Knight¦dk.gif¦
id_1¦19¦Blade Master¦dk.gif¦
id_1¦32¦Elf¦elf.gif¦
id_1¦33¦Muse Elf¦elf.gif¦
id_1¦34¦High Elf¦elf.gif¦
id_1¦35¦High Elf¦elf.gif¦
id_1¦48¦Magic Gladiator¦mg.gif¦
id_1¦49¦Duel Master¦mg.gif¦
id_1¦50¦Duel Master¦mg.gif¦
id_1¦64¦Dark Lord¦dl.gif¦
id_1¦80¦Summoner¦sm.gif¦
id_1¦81¦Bloody Summoner¦sm.gif¦
id_1¦82¦Dimention Master¦sm.gif¦
id_1¦83¦Dimention Master¦sm.gif¦
id_1¦97¦Fist Master¦sm.gif¦
id_1¦98¦Fist Master¦sm.gif¦