<span style="color: #e4151d;">Społeczność WykopMu jest zgraną grupą miłośnik&oacute;w Mu Online. Celem istnienia tego serwisu jest zapewnienie wszystkim dobrej zabawy, zatem oczekujemy od naszych członk&oacute;w, aby przestrzegali podstawowych zasad dobrego zachowania w naszym gronie. Wszelkie obraźliwe, wulgarne lub niesmaczne zachowania będą potępiane i możesz być za nie ukarany, lub wykluczony z grona graczy.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><strong>HACKI, BUGI I BOTY</strong></span></p>
<hr />
<p>&nbsp;</p>
<p><span style="color: #e4151d;">A1. Obowiązkiem każdego gracza jest zgłaszanie wszelkich bug&oacute;w zaistniałych w grze, jeżeli nie zostały one jeszcze zgłoszone w odpowiednim dziale. Do zgłaszania bug&oacute;w służy #bug-report na serwerze Discord. Zanim zgłosisz problem, sprawdź czy nie był już zgłaszany za pomocą wyszukiwarki w g&oacute;rnym prawym rogu Discorda.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">A2. Nie zgłaszanie do Administracji podejrzanych sytuacji, bug&oacute;w, korzystanie z nich, pomaganie, ukrywanie i udostępnianie swojego konta osobom z zakazem wjazdu na serwer może doprowadzić do usunięcia konta z serwera oraz banem na IP.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">A3. Zabrania się stosowania jakichkolwiek hack&oacute;w w grze oraz duplikowania item&oacute;w. Używanie hack&oacute;w kończy się permamentnym "banem na wszystko", tj. banem na wszystkie konta z kt&oacute;rych korzystał gracz oraz banem na IP.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">A4. Dopuszcza się programy usprawniające rozgrywkę (autospacja, auto-pmm, autobuff) pod warunkiem, że programy te nie ingerują bezpośrednio w działanie gry.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">A5. Udostępnianie jakichkolwiek hack&oacute;w, zabronionych program&oacute;w ingerujących w działanie gry oraz rozpowszechnianie ich (np. podawanie linka do stron o takiej zawartości) w grze i na Discordzie jest zabronione.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><strong>KONTA I POSTACIE</strong></span></p>
<hr />
<p>&nbsp;</p>
<p><span style="color: #e4151d;">B1. Hasło do konta na serwerze musi składać się maksymalnie z 10 liter i cyfr. Nigdy same cyfry, nigdy znaki specjalne - to buguje konto! I pamiętaj - wielkość liter ma znaczenie!&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">B2. Zakładanie postaci o nicku pochodnym od nick&oacute;w Administracji, lub o nicku obraźliwym i zawierającym przekleństwa może doprowadzić do usunięcia postaci lub zbanowania konta.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">B3. Posiadane przez graczy przedmioty/resety/postaci NIE przechodzą na NOWĄ EDYCJĘ.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">B4. Na serwerze nie ma zakazu AFK. Zostawiając postać musisz się jednak liczyć z tym, że ktoś może Cię zabić i przejąć spot.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">B5. Zabrania się PK w celu przejęcia Golden Moba lub Bossa. Wszystkie Bossy i Golden Moby są wymienione w sekcji Informacje.</span></p>
<div><span style="color: #e4151d;"><br /></span></div>
<p><span style="color: #e4151d;"><strong>ADMINISTRACJA</strong></span></p>
<hr />
<p>&nbsp;</p>
<p><span style="color: #e4151d;">C1. Serwerem kierują i zarządzają Administratorzy oraz Game Masterzy (GM). Gracze zobowiązani są do respektowania ich pr&oacute;śb lub poleceń.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">C2. Punkty sporne regulaminu rozstrzyga Administracja.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">C3. Administracja ma prawo wprowadzać zmiany w regulaminie oraz w ustawieniach serwera, nie informując o tym użytkownik&oacute;w.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">C4. Administracja zastrzega sobie prawo do odm&oacute;wienia graczowi w dowolnej chwili możliwości korzystania ze swojej pracy oraz prawo do skasowania przedmiot&oacute;w/postaci/kont bez podania przyczyny.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">C5. Sytuacje, niezależne od Administracji, takie jak: awarie serwera/serwerowni, przerwy w działaniu strony/gry, mogą pojawić się w każdej chwili itp. Administracja dołoży wszelkich starań, aby zminimalizować czas przestoju, jednak nie zwraca item&oacute;w/res&oacute;w/, kt&oacute;re mogą być w tym czasie utracone. Informacja o czasie planowanego przez AT off-line będzie podawana w Newsach, lub #ogłoszeniach na Discordzie.</span></p>
<p><span style="color: #e4151d;"><br /></span></p>
<p><span style="color: #e4151d;">C6. Administracja nie zwraca item&oacute;w, kt&oacute;re znikną podczas skanowania programem do sprawdzania zdublowanych przedmiot&oacute;w.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">C7. Administracja nie ponosi odpowiedzialności za:&nbsp;</span></p>
<p><span style="color: #e4151d;">a) konta użytkownik&oacute;w - za wszelkie działania/nieprawidłowości/złamanie regulaminu odpowiada tylko i wyłącznie właściciel konta;&nbsp;</span></p>
<p><span style="color: #e4151d;">b) handel itemami w grze, kradzież item&oacute;w (np.: niezwr&oacute;cenie po ulepszeniu, włamanie na konto, podanie hasła innemu graczowi);&nbsp;</span></p>
<p><span style="color: #e4151d;">c) wycieki danych w postaci login&oacute;w, haseł. Zawsze używaj haseł innych niż te kt&oacute;re stosujesz np. do poczty!</span></p>
<p><span style="color: #e4151d;">d) straty spowodowane błędami w grze &ndash; błędy są eliminowane w miarę możliwości.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><strong>ZASADY OG&Oacute;LNE</strong></span></p>
<hr />
<p>&nbsp;</p>
<p><span style="color: #e4151d;">D1. Obowiązuje zakaz reklamowania innych serwis&oacute;w, for i serwer&oacute;w w grze oraz na Discordzie WykopMu.</span></p>
<p><span style="color: #e4151d;"><br /></span></p>
<p><span style="color: #e4151d;">D2. Nie obsypujcie Administracji pytaniami dotyczącymi techniki gry. Od tego są poradniki gracza, a wszelkie sprawy dotyczące serwera załatwiajcie wyłącznie poprzez zakładkę kontakt lub serwer Discord.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">D3. Kopiowanie pracy GM&oacute;w, korzystanie z zawartości będącej własnością intelektualną Administracji WykopMu, bez udokumentowanej zgody jest zabronione.</span></p>
<p><span style="color: #e4151d;"><br /></span></p>
<p><span style="color: #e4151d;">D4. Kara za nieprzestrzeganie regulaminu to: warny, bany, kasacje postaci, kasacje kont, bany na IP. W zależności od przewinienia warny/bany są na edycję lub stałe.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">D5. "Ban na wszystko" polega na zablokowaniu wszystkich kont, z kt&oacute;rych gracz korzystał niezależnie od tego, do kogo należą te konta. Uważaj zatem komu udostępniasz swoje konto!</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">D6. Jeśli dana osoba otrzymała wcześniej bana na IP, a mimo to udało jej się kontynuować grę, GM ma prawo ponownie zbanować gracza bez podania przyczyny.</span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;">D7. Jeśli zauważysz, że ktoś złamał regulamin niezwłocznie powiadom Administrację dołączając screeny lub filmik z gry. Administracja zweryfukje każde Twoje zgłoszenie.</span></p>
<p><span style="color: #e4151d;"><br /></span></p>
<p><span style="color: #e4151d;">D8. Regulamin wchodzi w życie z dniem opublikowania na stronie www.&nbsp;</span></p>
<p>&nbsp;</p>
<hr />
<p><span style="color: #e4151d;">Oto lista przykłądowych przewinień i kar, jakie mogą być nałożone na gracza:</span></p>
<p><span style="color: #e4151d;">a) wulgarne lub obraźliwe zachowanie na kanale /post - kick, mute do 2 dni</span></p>
<p><span style="color: #e4151d;">b) używanie autopick - kick, PK, ban do 2 dni, usunięcie zen i depo</span></p>
<p><span style="color: #e4151d;">c) PK gracza bijącego Golden Tantalos - PK, usunięcie zen, item&oacute;w, ban do 7 dni</span></p>
<p><span style="color: #e4151d;">d) wykorzystywanie bug&oacute;w gry - wyczyszczenie postaci, ban czasowy, perm ban</span></p>
<p><span style="color: #e4151d;"><br /></span></p>
<p><span style="color: #e4151d;">Nakładane kary dotyczą wszystkich kont z IP z kt&oacute;rego logowało się konto winnego.</span></p>
<hr />
<hr />
<p>&nbsp;</p>
<p><span style="color: #367da9;">WykopMu community is a group of Mu Online fans. The aim is to provide good fun to everyone, therefore we expect from all members, that they follow basic rules of well behavior. Any offensive, vulgar, unfair or unsavory behavior will be punished, and you can be excluded from this community.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #e4151d;"><strong><span style="color: #367da9;">HACKS, BUGS &amp; BOTS</span></strong></span></p>
<hr />
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">A1. Reporting any bugs occured in the game is a duty to all of players, unless they have been reported already. You have to report bugs in #bug-report of our Discord server. Please use shearch tool in top right corner of Discord, befor you submit any report.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">A2. Any failure to report a suspicious situation, bugs, or using them for your own gain will be punished with account deletion and IP ban. Sharing account with a banned person will also result in the same punishment.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">A3. Using any sorts of hacks or item duplicating is forbidden. A failure to comply will result in immediate and permament "ban to all", which means all accounts used by punished player will be banned, as well as IP of the player.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">A4. Programs that improve player's convenience (such as autospace, aut-RMB, autobuff) are acceptable, as long as they are not interfere diractly in to the game.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">A5. Sharing hacks or forbidden interfering programs (giving links to websited with such content) in game or on Discord is forbidden.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #e4151d;"><strong><span style="color: #367da9;">ACCOUNTS &amp; CHARACTERS</span></strong></span></p>
<hr />
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">B1. Password to you account must be at max of 10 letters and digits. Using any other characters is forbiddent and leads to accunt bugs. Please also remember, it's case-sensitive!</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">B2. Using any offensive or similar to Administration's character nicknames in game will result in removing the character, or banning the account.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">B3. Any items, resets or character cannot be passed to the next edition of the game ater wipe.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">B4. AFK is not forbidden, although you can get PK and your spot can be taken away.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">B5. PK of people who are currently encounteering Golden Monsters or Bosses, in order to take it over is forbidden. You can find list of all Golden Monsers and Bosses in our Server Info section.</span></p>
<div><span style="color: #367da9;"><br /></span></div>
<p><span style="color: #e4151d;"><strong><span style="color: #367da9;">ADMINISTRATION</span></strong></span></p>
<hr />
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C1. This server is beeing run by Administrators and Game Masters (GMs) only. Players are obligated to comply with their instructions under any circumstances.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C2. The disputable points of the regulations are settled by the Administration.&nbsp;</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C3. Administration can make any changes in terms of service and server configuration without any announce.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C4. The administration reserves the right to refuse the player the opportunity to use their work at any time. Administration can also remove any items, characters or accounts without giving any explanation.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C5. Situations that Administration has no influence on, such as server or website breakdowns can take place. Administration will put all neccessary effort to minimize breakdowns, although does not have the obligation to give back items or resets, that can be lost because of this. Staff will inform you about serwer downs in News section, or #ogłoszenia section on Discord.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C6. Administration does not give back any items lost during checkig for duplicated items.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">C7. The administration is not responsible for:&nbsp;</span></p>
<p><span style="color: #367da9;">a) user's accounts - the user is responsible for all the irregularities or breaking regulations, hacking accounts;</span></p>
<p><span style="color: #367da9;">b) item trade in game, item steals or frauds;</span></p>
<p><span style="color: #367da9;">c) leakage of data consisting of account IDs or passwords - always use differend passwords for you accounts!</span></p>
<p><span style="color: #367da9;">d) all loss caused be bugs - we are doing our best to fix them all.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #e4151d;"><strong><span style="color: #367da9;">GENERAL RULES</span></strong></span></p>
<hr />
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D1. Advertising of any other servers or services in game or on Discord is forbidden.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D2. Do not spam Administrators with questions related to game mechanics. You should check all the guides available in the Internet. You can write about things related to the server in whisper or on Discord server.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D3. Using any intellectual property of the Administration, without prooven consent is forbidden.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D4. Failin to comply with all the rules can be punished with: warns, bans, character or account deletion, IP bans. Penalties are permament or temporary, depending on how hard you screw with us. :)</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D5. "BFA", which stands for Ban For All is about giving ban to all accounts, the user was using, as well as IP ban. Be aware, that person to which you've shared your account can be banned at any time.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D6. If someone already punished by IP ban manages to continue playing, the Administration have right to ban them again without giving any reason.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D7. When you see, that someone is breaking rules, immediately inform the Administration, providing screens or videos of what's happening. Administration will always verify what you've provided.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<p><span style="color: #367da9;">D8. These terms of service are vailt with the date of publishing them on website.</span></p>
<p><span style="color: #367da9;"><br /></span></p>
<hr />
<p><span style="color: #367da9;">These are the examples of what punishments you might get:</span></p>
<p><span style="color: #367da9;">a) offensive and vulgar behavior on /post - mute up to 2 days;</span></p>
<p><span style="color: #367da9;">b) usin autopick - kick, PK, ban up to 2 days, removing Zen an items in depot;</span></p>
<p><span style="color: #367da9;">c) PK of player encounteering Golden Tantalos - PK, removing Zen or items, ban up to 7 days;</span></p>
<p><span style="color: #367da9;">d) using bug for your own advantage - clearing items from account, permament or temporary ban</span></p>
<p>&nbsp;</p>
<p><span style="color: #367da9;">All punishments can be applied to all accounts connected to IP of the user.</span></p>