<strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">SPOTY I MAPY /</span><span style="color: #367da9;">/ SPOTS AND MAPS</span></strong></p>
<hr />
<p>&nbsp;</p>
<p><span style="font-size: x-small;"><strong><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;">Oto kilka map ze spotami dla podstawowych lokacji:</span></span></span></span><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;">&nbsp;/</span></span></span><span style="color: #e4151d;"><span style="color: #367da9;">/ Maps with spot locations for basic locations are as follows:</span></span></strong></span></p>
<p>&nbsp;</p>
<p><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/noria_map.jpg" alt="" width="600" height="413" /></p>
<p>&nbsp;</p>
<p><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/lorencia_map.jpg" alt="" width="600" height="404" /></p>
<p>&nbsp;</p>
<p><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/dungeon_map.jpg" alt="" width="600" height="471" /></p>
<p>&nbsp;</p>
<p><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/devias_map.jpg" alt="" width="600" height="338" /></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><span style="font-size: x-small;"><strong><span style="color: #e4151d;"><span style="color: #367da9;"><br /></span></span></strong></span></p>
<p style="text-align: left;"><a href="../index.php?page_id=gr_bonus"><button class="small_button" style="float: left;">Grand Reset Bonus</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=wing_creation"><button class="small_button" style="float: left;">Wing Creation</button></a></p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=events"><button class="small_button" style="float: left;">Events</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=boss_drop"><button class="small_button" style="float: left;">Boss Drop</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>