<strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">TWORZENIE WING&Oacute;W /</span><span style="color: #367da9;">/ WING CREATION</span></strong></p>
<hr />
<p><strong style="color: #000000; font-size: medium;">&nbsp;</strong></p>
<p><span style="font-size: small;"><strong><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;">Aby stworzyć wingi pierwszego poziomu musimy&nbsp;</span></span><span style="color: #367da9;"><span style="color: #e4151d;">najpierw&nbsp;</span></span><span style="color: #367da9;"><span style="color: #e4151d;">stworzyć Chaos Weapon. Robimy go z Chaosa i dowolnego itemu, minimum +4+4 Opt. Im wyższy poziom przedmiotu, tym lepiej.</span></span></span></strong></span></p>
<p><span style="font-size: small;"><strong><span style="color: #367da9;"><span style="font-size: x-small;">Before you create 1st level Wings, you will have to create a Chaos Weapon first. You can make the weapon with Jewel of Chaos and any item, which is minimum +4+4 Opt. Higher level of item will give you more Success Rate.</span></span></strong></span></p>
<p><span style="font-size: small;"><strong><span style="color: #367da9;"><span style="font-size: x-small;"><br /></span></span></strong></span></p>
<p><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/chaos_weapon_mix.jpg" alt="" width="600" height="477" /></p>
<p><span style="font-size: small;"><strong><span style="color: #e4151d;"><span style="font-size: x-small;">Gdy już mamy Chaos Weapon, możemy przystąpić do tworzenia Wing&oacute;w pierwszego poziomu. Będziemy potrzebowali do tego Chaos Weapon min. +4+4 Opt. oraz Jewel of Chaos. Szansa powodzenia może być trochę mała. Na szczęście możemy dorzucić jakiś Item, aby ją zwiększyć - ponownie musi być to min. +4+4 Opt.</span></span></strong></span></p>
<p><span style="font-size: small;"><strong><span style="font-size: x-small;"><span style="color: #e4151d;"><span style="color: #367da9;">Once you have your Chaos Weapon, you can start creating 1st level Wings. You have to combine Jewel of Chaos and Chaos Weapon min. +4+4 Opt. You can use some normal items to increase Success Rate. Higher level of item is better too.</span></span></span></strong></span></p>
<p><span style="font-size: small;"><strong><span style="font-size: x-small;"><span style="color: #e4151d;"><span style="color: #367da9;"><br /></span></span></span></strong></span></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/wing1_mix.jpg" alt="" width="600" height="512" /></span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #e4151d;"><span style="font-size: x-small;">Jeśli udało nam się zdobyć Loch's Feather, możemy spr&oacute;bować r&oacute;wnież zrobić Wingi 2-go poziomu. Będziemy potrzebować do tego Jewel of Chaos, Wingi 1-go poziomu min. +4+4 Opt. i Loch's Feather. Do zwiększenia szansy powodzenia musimy użyć Excellent Item min. +4+4 Opt. Maksymalna szansa powodzenia to 90%.</span></span></strong></span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;">When you've managed to find Floch's Feather, you can try to create Wings of 2nd level. You will need Jewel of Chaos, Wings 1st level min. +4+4 Opt. and Loch's Feather. You may increase the Success Rate with Excellent Item min. +4+4 Opt. You can have maximum 90% of Success Rate.</span></span></strong></span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;"><br /></span></span></strong></span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;"><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/wing2_mix.jpg" alt="" width="600" height="431" /></span></span></strong></span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;"><br /></span></span></strong></span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;">&nbsp;</span></span></strong></span></strong></p>
<hr />
<p>&nbsp;</p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;"><br /></span></span></strong></span></strong></p>
<div><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: small;"><span style="color: #367da9;"><span style="font-size: x-small;"> </span></span></strong></span></strong></div>
<p style="text-align: left;"><a href="../index.php?page_id=spots"><button class="small_button" style="float: left;">Spots &amp; Maps</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=gr_bonus"><button class="small_button" style="float: left;">Grand Reset Bonus</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=events"><button class="small_button" style="float: left;">Events</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=boss_drop"><button class="small_button" style="float: left;">Boss Drop</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>