<strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">NAGRODY ZA GRAND RESET /</span><span style="color: #367da9;">/ GRAND RESET REWARDS</span></strong></span></strong></span></strong></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Wbijając 40 reset&oacute;w mamy możliwość wykonać Grand Reset. Podczas każdego GR otrzymujemy w nagrodę 2000 dodatkowych punkt&oacute;w do rozdania oraz mamy możliwość skorzystania z jednego ze specjalnych bonus&oacute;w.</strong></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>Once you have 40 resets, you can make Grand Reset. You will be granted with 2000 additional points for each GR and have acces to one of additional bonus as below.</strong></span></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong><br /></strong></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-size: x-small;"><strong><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+WYMIANA SETU /</span></span></span></span></span></span></span></span></span><span style="color: #e4151d;"><span style="color: #367da9;">/ SET EXCHANGE:</span></span></strong></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Wymiana setu polega na wymianie dowolnego setu +13+28 na taki sam set +0+0 ale z dodatkową, wybraną opcją excellent. Razem z setem możemy r&oacute;wnież wymienić 1 broń lub tarczę +13+28. Item może posiadać maksymalnie 3 opcje excellent i nie może mieć opcji z Jewel of Harmony. MG muszą wymieniać sety z hełmem, jeśli taki istnieje. Po GR umieszczamy nasz secik w inventory i zgłaszamy się do GM na kanale #grand-reset podając nick postaci.</strong></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>Set excange is a possibility to exchange any set +13+28 to the same set +0+0 with one additional excellent option chosen by player. We can also exchange one weapon or shield +13+28 as an addition to the set. Item can have maksimum of 3 excellent options and cannot have option form Jewel of Harmony. MG has to exchange helmet, if exists. After GR we put our set in the inventory of character and write to GM via #wymiana-set&oacute;w telling nickname and what type of items do you want to exchange.</strong></span></span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/set_exchange.jpg" alt="" width="529" height="376" /><br /></strong></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong><br /></strong></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+1 EXCELLENT ITEM Z 2 WYBRANYMI OPCJAMI /</span></span></span></span></span></span></span></span><span style="color: #367da9;">/ 1 EXCELLENT ITEM WITH 2 OPTIONS OF YOUR CHOICE</span></strong></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Możemy wybrać sobie jeden excellent item z dwoma excellent opcjami wybranymi przez gracza. Item może być&nbsp;częścią zbroi, bronią lub tarczą. Będzie miał także Luck i Skill, jeśli to możliwe.</strong></span></span></p>
<p><span style="color: #367da9; font-size: xx-small;"><strong>You will be able to choose one excellent item with two excellent options of your choice. The item must be a part of armor, weapon or shield. It will also have Luck and Skill, if it's possible.</strong></span></p>
<p><span style="color: #367da9; font-size: xx-small;"><strong><br /></strong></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+DODANIE OPCJI EXC DO ITEMU /</span></span></span></span></span></span></span></span><span style="color: #367da9;">/ ADDING EXCELLENT OPTIONS TO ITEMS:</span></strong></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Jeśli wybierzemy ten Bonus, otrzymamy od GM'a możliwość dodania 2 losowych excellent opcji do item&oacute;w. Możemy dodać 2 opcje do 2 r&oacute;żnych item&oacute;w, bądź obydwie do jednego. Item może mieć maksymalnie 3 opcje.</strong></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>If we choose this Bonus, we will be granted with a possibility to add 2 random excellent options to any item you want. You can add both options to a single item or two different one. An item cannot have more than 3 excellent options</strong></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+DODANIE LUCK DO ITEMU /</span></span></span></span></span></span></span></span><span style="color: #367da9;">/ ADDING LUCK TO ITEMS:</span></strong></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Mamy też możliwość dodać 2 razy Luck do wybranych przez nas item&oacute;w. Można też dodać 1 Luck i 1 losową Exc Opcję.</strong></span></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>&nbsp;</strong></span></span><strong style="color: #367da9; font-size: x-small;">We can also add 2 Luck to items of our choice. We can also add 1 Luck and 1 random Exc Option to item.</strong></p>
<p><span style="color: #367da9; text-decoration: underline;"><span style="font-size: x-small;"><strong><br /></strong></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+ZMIANA KLASY POSTACI /</span></span></span></span></span></span></span></span><span style="color: #367da9;">/ CHARACTER CLASS EXCHANGE:</span></strong></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Od drugiego GR mamy możliwość zmiany klasy postaci na inną. W tym celu zgłaszamy się do GM, podajemy nick postaci i klasę, jaką chcemy otrzymać.</strong></span></span></p>
<p><span style="color: #e4151d;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong>UWAGA: Wymieniana postać nie może mieć przy sobie żadnych item&oacute;w!</strong></span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>If it's your 2nd or higher GR, you can change your character's class to some else. In order to do that, you should contact to GM and tell him your Nickname and class you wish to change.</strong></span></span></span></span></span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>&nbsp;</strong></span></span></span></span></span></span></span><span style="color: #367da9; text-decoration: underline;"><span style="font-size: x-small;"><strong>IMPORTANT: Your character musn't have any items in the inventory or equipment while changing class!</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Wszystkie sprawy związane z Bonusami do Grand Reset&oacute;w zgłaszamy na Discordzie na kanale #grand-reset. W przypadku dodawania opcji, lub Luck do item&oacute;w, należy podać dokładnie jaki item posiadamy.</strong></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>All stuff related with Grand Reset Bonus can be submited in #grand-reset channel of Discord server. If you want to modify existing item wit your bonus, you should also specify what item do you have.</strong></span></span></span></span></span></span></span></p>
<p><span style="color: #367da9; text-decoration: underline;"><span style="font-size: x-small;"><strong><br /></strong></span></span></p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=spots"><button class="small_button" style="float: left;">Spots &amp; Maps</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=wing_creation"><button class="small_button" style="float: left;">Wing Creation</button></a></p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=events"><button class="small_button" style="float: left;">Events</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=boss_drop"><button class="small_button" style="float: left;">Boss Drop</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>