<strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #e4151d;"><span style="color: #367da9;"><strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">NAGRODY ZA GRAND RESET /</span><span style="color: #367da9;">/ GRAND RESET REWARDS</span></strong></span></strong></span></strong></p>
<hr />
<p>&nbsp;</p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Wbijając 40 reset&oacute;w mamy możliwość wykonać Grand Reset. Podczas każdego GR otrzymujemy w nagrodę 2000 dodatkowych punkt&oacute;w do rozdania oraz mamy możliwość skorzystania ze specjalnych bonus&oacute;w.</strong></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>Once you have 40 resets, you can make Grand Reset. You will be granted with 2000 additional points for each GR and have acces to additional bonus as below.</strong></span></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong><br /></strong></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-size: x-small;"><strong><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+WYMIANA SETU /</span></span></span></span></span></span></span></span></span><span style="color: #e4151d;"><span style="color: #367da9;">/ SET EXCHANGE:</span></span></strong></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Wymiana setu polega na wymianie dowolnego setu +13+28 na taki sam set +0+0 ale z dodatkową, losową opcją excellent. Razem z setem możemy r&oacute;wnież wymienić 1 broń lub tarczę. Item może posiadać maksymalnie 3 opcje excellent. MG muszą wymieniać sety z hełmem, jeśli taki istnieje. Po GR umieszczamy nasz secik w inventory i zgłaszamy się do GM na kanale #wymiana-set&oacute;w podając nick postaci.</strong></span></span></p>
<p><span style="color: #e4151d;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong>UWAGA: Postać nie możę mieć przy sobie żadnych item&oacute;w opr&oacute;cz wymienianego setu.</strong></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>Set excange is a possibility to exchange any set +13+28 to the same set +0+0 with one additional random excellent option. We can also exchange one weapon or shield as an addition to the set. Item can have maksimum of 3 excellent options. MG has to exchange helmet, if exists. After GR we put our set in the inventory of character and write to GM via #wymiana-set&oacute;w telling nickname and what type of items do you want to exchange.</strong></span></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong>IMPORTANT: The character cannot have any other items in equipment or inventory except exchanging set.</strong></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000; font-size: medium;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong><br /></strong></span></span></span></span></span></span></span></span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="font-size: x-small;"><strong><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="color: #e4151d;">+ZMIANA KLASY POSTACI /</span></span></span></span></span></span></span></span><span style="color: #367da9;">/ CHARACTER CLASS EXCHANGE:</span></strong></span></span></span></span></span></p>
<p><span style="color: #e4151d;"><span style="font-size: x-small;"><strong>Co 5 GR mamy możliwość zmiany klasy postaci na inną. W tym celu zgłaszamy się do GM, podajemy nick postaci i klasę, jaką chcemy otrzymać.</strong></span></span></p>
<p><span style="color: #e4151d;"><span style="text-decoration: underline;"><span style="font-size: x-small;"><strong>UWAGA: Wymieniana postać nie może mieć przy sobie żadnych item&oacute;w, chyba że wymienia r&oacute;wnież set!</strong></span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: x-small;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;"><span style="color: #367da9;"><span style="font-size: x-small;"><strong>Every 5 GR you can change your character's class to some else. In order to do that, you should contact to GM and tell him your Nickname and class you wish to change.</strong></span></span></span></span></span></span></span></p>
<p><span style="color: #367da9; text-decoration: underline;"><span style="font-size: x-small;"><strong>IMPORTANT: Your character musn't have any items in the inventory or equipment while exchanging, unless you are also exchanging set!</strong></span></span></p>
<p>&nbsp;</p>