<span style="color: #e4151d;"><strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">ZŁOTE POTWORY I BOSSY /</span><span style="color: #367da9;">/ GOLDEN MONSTERS AND BOSSES</span></strong></span></p>
<hr />
<p>&nbsp;</p>
<p><img src="http://wykopmu.pl/template/default/images/webinfo/death_bone_small.jpg" alt="" />&nbsp; &nbsp;</p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">DEATH BONE</span></span></strong></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Bronze Shield+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Legendary Shield+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Legendary Staff+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Silver Bow+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Bill of Balrog+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Helical Sword+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Double Blade+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Master Scepter+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Dragon Set+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Guardian Set+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Legendary Set+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Adamantine Set+9</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;"><br /></span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;"><img src="http://wykopmu.pl/template/default/images/webinfo/red_dragon_small.jpg" alt="" /></span></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">RED DRAGON</span></span></strong></p>
<p><span style="color: #ffff00; font-size: x-small;">50%:</span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Jewel of Bless</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Jewel of Soul</span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;"><br /></span></span></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;"><img src="http://wykopmu.pl/template/default/images/webinfo/white_wizard_small.jpg" alt="" /></span></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">WHITE WIZARD</span></span></strong></p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;">Jewel of Bless (100%)</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: x-small;"><span style="color: #ffff00;"><img src="http://wykopmu.pl/template/default/images/webinfo/golden_goblin_small.jpg" alt="" /></span></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">GOLDEN GOBLIN</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Leather Set</span></p>
<p><span style="color: #5fd895;">Exc Bronze Set</span></p>
<p><span style="color: #5fd895;">Exc Vine Set</span></p>
<p><span style="color: #5fd895;">Exc Pad Set</span></p>
<p><span style="color: #5fd895;">Exc Small Shield</span></p>
<p><span style="color: #5fd895;">Exc Horn Shield</span></p>
<p><span style="color: #5fd895;">Exc Elven Shield</span></p>
<p><span style="color: #5fd895;">Exc Buckler</span></p>
<p><span style="color: #5fd895;">Exc Skull Staff</span></p>
<p><span style="color: #5fd895;">Exc Shord Bow</span></p>
<p><span style="color: #5fd895;">Exc Bow</span></p>
<p><span style="color: #5fd895;">Exc Elven Bow</span></p>
<p><span style="color: #5fd895;">Exc Crossbow</span></p>
<p><span style="color: #5fd895;">Exc Light Spear</span></p>
<p><span style="color: #5fd895;">Exc Spear</span></p>
<p><span style="color: #5fd895;">Exc Mace</span></p>
<p><span style="color: #5fd895;">Exc Small Axe</span></p>
<p><span style="color: #5fd895;">Exc Hand Axe</span></p>
<p><span style="color: #5fd895;">Exc Kris</span></p>
<p><span style="color: #5fd895;">Exc Shord Sword</span></p>
<p><span style="color: #5fd895;">Exc Rapier</span></p>
<p><span style="color: #5fd895;">Exc Katana</span></p>
<p><span style="color: #5fd895;">Exc Sword of Assassin</span></p>
<p><span style="color: #5fd895;">Exc Ring of Earth</span></p>
<p><span style="color: #5fd895;">Exc Ring of Poison</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"><img src="http://wykopmu.pl/template/default/images/webinfo/golden_titan_small.jpg" alt="" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">GOLDEN TITAN</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Scale Set</span></p>
<p><span style="color: #5fd895;">Exc Silk Set</span></p>
<p><span style="color: #5fd895;">Exc Light Plate Set</span></p>
<p><span style="color: #5fd895;">Exc Bone Set</span></p>
<p><span style="color: #5fd895;">Exc Kite Shield</span></p>
<p><span style="color: #5fd895;">Exc Dragon Slayer Shield</span></p>
<p><span style="color: #5fd895;">Exc Skull Shield</span></p>
<p><span style="color: #5fd895;">Exc Spiked Shield</span></p>
<p><span style="color: #5fd895;">Exc Angelic Staff</span></p>
<p><span style="color: #5fd895;">Exc Serpent Staff</span></p>
<p><span style="color: #5fd895;">Exc Battle Bow</span></p>
<p><span style="color: #5fd895;">Exc Golden Crossbow</span></p>
<p><span style="color: #5fd895;">Exc Arquebus</span></p>
<p><span style="color: #5fd895;">Exc Dragon Lance</span></p>
<p><span style="color: #5fd895;">Exc Giant Trident</span></p>
<p><span style="color: #5fd895;">Exc Serpent Spear</span></p>
<p><span style="color: #5fd895;">Exc Double Poleaxe</span></p>
<p><span style="color: #5fd895;">Exc Halberd</span></p>
<p><span style="color: #5fd895;">Exc Morning Star</span></p>
<p><span style="color: #5fd895;">Exc Fail</span></p>
<p><span style="color: #5fd895;">Exc Double Axe</span></p>
<p><span style="color: #5fd895;">Exc Tomahawk</span></p>
<p><span style="color: #5fd895;">Exc Gladius</span></p>
<p><span style="color: #5fd895;">Exc Falchion</span></p>
<p><span style="color: #5fd895;">Exc Serpent Sword</span></p>
<p><span style="color: #5fd895;">Exc Sword of Salamander</span></p>
<p><span style="color: #5fd895;">Exc Ring of Ice</span></p>
<p><span style="color: #5fd895;">Exc Pendant of Ice</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"><img src="http://wykopmu.pl/template/default/images/webinfo/golden_dragon_small.jpg" alt="" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">GOLDEN DRAGON</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Brass Set</span></p>
<p><span style="color: #5fd895;">Exc Plate Set</span></p>
<p><span style="color: #5fd895;">Exc Spirit Set</span></p>
<p><span style="color: #5fd895;">Exc Wind Set</span></p>
<p><span style="color: #5fd895;">Exc Adamantine Set</span></p>
<p><span style="color: #5fd895;">Exc Sphinx Set</span></p>
<p><span style="color: #5fd895;">Exc Tower Shield</span></p>
<p><span style="color: #5fd895;">Exc Plate Shield</span></p>
<p><span style="color: #5fd895;">Exc Large Round Shield</span></p>
<p><span style="color: #5fd895;">Exc Serpent Shield</span></p>
<p><span style="color: #5fd895;">Exc Thunder Staff</span></p>
<p><span style="color: #5fd895;">Exc Gordon Staff</span></p>
<p><span style="color: #5fd895;">Exc Silver Bow</span></p>
<p><span style="color: #5fd895;">Exc Tiger Bow</span></p>
<p><span style="color: #5fd895;">Exc Light Cros</span></p>
<p><span style="color: #5fd895;">Exc Serp Cros</span></p>
<p><span style="color: #5fd895;">Exc Berdysh</span></p>
<p><span style="color: #5fd895;">Exc Great Hammer</span></p>
<p><span style="color: #5fd895;">Exc Battle Scepter</span></p>
<p><span style="color: #5fd895;">Exc Master Scepter</span></p>
<p><span style="color: #5fd895;">Exc Elven Axe</span></p>
<p><span style="color: #5fd895;">Exc Battle Axe</span></p>
<p><span style="color: #5fd895;">Exc Nikkea Axe</span></p>
<p><span style="color: #5fd895;">Exc Blade</span></p>
<p><span style="color: #5fd895;">Exc Light Saber</span></p>
<p><span style="color: #5fd895;">Exc Legendary Sword</span></p>
<p><span style="color: #5fd895;">Exc Double Blade</span></p>
<p><span style="color: #5fd895;">Exc Lightning Sword</span></p>
<p><span style="color: #5fd895;">Exc Rune Blade</span></p>
<p><span style="color: #5fd895;">Exc Ring of Magic</span></p>
<p><span style="color: #5fd895;">Exc Pendant of Ability</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"><img src="http://wykopmu.pl/template/default/images/webinfo/golden_lizard_small.jpg" alt="" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">GOLDEN LIZARD</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Dragon Set</span></p>
<p><span style="color: #5fd895;">Exc Ashcrow&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Guardian&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Iris&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Dark Steel&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Legendary&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Eclipse&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Storm Crow&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Valiant&nbsp;</span><span style="color: #5fd895;">Set</span></p>
<p><span style="color: #5fd895;">Exc Bronze Shield</span></p>
<p><span style="color: #5fd895;">Exc Legendary Shield</span></p>
<p><span style="color: #5fd895;">Exc Legendary Staff</span></p>
<p><span style="color: #5fd895;">Exc Staff of Resurrection</span></p>
<p><span style="color: #5fd895;">Exc Chaos Lightning Staff</span></p>
<p><span style="color: #5fd895;">Exc Chaos Nature Bow</span></p>
<p><span style="color: #5fd895;">Exc Bluewing Crossbow</span></p>
<p><span style="color: #5fd895;">Exc Aquagold Crossbow</span></p>
<p><span style="color: #5fd895;">Exc Saint Crossbow</span></p>
<p><span style="color: #5fd895;">Exc Great Scythe</span></p>
<p><span style="color: #5fd895;">Exc Bill of Balrog</span></p>
<p><span style="color: #5fd895;">Exc Crystal Morning Str</span></p>
<p><span style="color: #5fd895;">Exc Crystal Sword</span></p>
<p><span style="color: #5fd895;">Exc Chaos Dragon Axe</span></p>
<p><span style="color: #5fd895;">Exc Elemental Mace</span></p>
<p><span style="color: #5fd895;">Exc Great Scepter</span></p>
<p><span style="color: #5fd895;">Exc Lord Scepter</span></p>
<p><span style="color: #5fd895;">Exc Larkan Axe</span></p>
<p><span style="color: #5fd895;">Exc Cresent Axae</span></p>
<p><span style="color: #5fd895;">Exc Helical Sword</span></p>
<p><span style="color: #5fd895;">Exc Giant Sword</span></p>
<p><span style="color: #5fd895;">Exc Sword of Destruction</span></p>
<p><span style="color: #5fd895;">Exc Thunder Blade</span></p>
<p><span style="color: #5fd895;">Exc Pendant of Lightning</span></p>
<p><span style="color: #5fd895;">Exc Pendant of Water</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"><img src="http://wykopmu.pl/template/default/images/webinfo/golden_tantallos_small.jpg" alt="" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">GOLDEN TANTALLOS</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Phoenix Set</span></p>
<p><span style="color: #5fd895;">Exc Black Dragon Set</span></p>
<p><span style="color: #5fd895;">Exc Divine Set</span></p>
<p><span style="color: #5fd895;">Exc Glorious Set</span></p>
<p><span style="color: #5fd895;">Exc Grand Soul Set</span></p>
<p><span style="color: #5fd895;">Exc Valiant Set</span></p>
<p><span style="color: #5fd895;">Exc Thunder Hawk Set</span></p>
<p><span style="color: #5fd895;">Exc Dragon Shield</span></p>
<p><span style="color: #5fd895;">Exc Grand Soul Shield</span></p>
<p><span style="color: #5fd895;">Exc Elemental Shield</span></p>
<p><span style="color: #5fd895;">Exc Staff of Destruction</span></p>
<p><span style="color: #5fd895;">Exc Dragon Soul Staff</span></p>
<p><span style="color: #5fd895;">Exc Divine Staff of Archangel</span></p>
<p><span style="color: #5fd895;">Exc Staff of Kundun</span></p>
<p><span style="color: #5fd895;">Exc Celestial Bow</span></p>
<p><span style="color: #5fd895;">Exc Divine Crossbow of Archangel</span></p>
<p><span style="color: #5fd895;">Exc Great Regin Crossbow</span></p>
<p><span style="color: #5fd895;">Exc Lord Scepter</span></p>
<p><span style="color: #5fd895;">Exc Shining Scepter</span></p>
<p><span style="color: #5fd895;">Exc Dragon Spear</span></p>
<p><span style="color: #5fd895;">Exc Dark Breaker</span></p>
<p><span style="color: #5fd895;">Exc Knight Blade</span></p>
<p><span style="color: #5fd895;">Exc Rune Blade</span></p>
<p><span style="color: #5fd895;">Exc Ring of Wind</span></p>
<p><span style="color: #5fd895;">Exc Pendant of Wind</span></p>
<p><span style="color: #5fd895;">Exc Ring of Fire</span></p>
<p><span style="color: #5fd895;">Exc Pendant of Fire</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"><img src="http://wykopmu.pl/template/default/images/webinfo/hell_maine_small.jpg" alt="" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">HELL MAINE</span></span></strong></p>
<p><span style="color: #c0c0c0;">30%:</span></p>
<p><span style="color: #c0c0c0;">Knight Blade+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Daybreaker</span><span style="color: #c0c0c0;">+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Grand Soul Staff</span><span style="color: #c0c0c0;">+Luck</span></p>
<p><span style="color: #c0c0c0;">Platina Staff</span><span style="color: #c0c0c0;">+Luck</span></p>
<p><span style="color: #c0c0c0;">Great Reign Crossbow</span><span style="color: #c0c0c0;">+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Albatross Bow</span><span style="color: #c0c0c0;">+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Rune Blade</span><span style="color: #c0c0c0;">+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Sword Dancer</span><span style="color: #c0c0c0;">+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Shining Scepter</span><span style="color: #c0c0c0;">+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;"><br /></span></p>
<p><span style="color: #c0c0c0;"><img src="http://wykopmu.pl/template/default/images/webinfo/maya_hands_small.jpg" alt="" width="200" height="168" /><br /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">HANDS OF MAYA</span></span></strong></p>
<p><span style="color: #5fd895;">25%:</span></p>
<p><span style="color: #5fd895;">Exc Red Phoenix Gloves+Luck</span></p>
<p><span style="color: #5fd895;">Exc Red Phoenix Boots</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Side Gloves</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Side Boots</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Nature Gloves</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Nature Boots</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Master Gloves</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Master Boots</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Hurricane Gloves</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Hurricane Boots</span><span style="color: #5fd895;">+Luck</span></p>
<p><span style="color: #5fd895;">Exc Daybreak+Skill</span></p>
<p><span style="color: #5fd895;">Exc Dark Reign Blade</span><span style="color: #5fd895;">+Skill</span></p>
<p><span style="color: #5fd895;">Exc Sword Dancer</span><span style="color: #5fd895;">+Skill</span></p>
<p><span style="color: #5fd895;">Exc Platina Staff</span></p>
<p><span style="color: #5fd895;">Exc Albatross Bow</span><span style="color: #5fd895;">+Skill</span></p>
<p><span style="color: #5fd895;">Exc Arrow Viper Bow</span><span style="color: #5fd895;">+Skill</span></p>
<p><span style="color: #5fd895;">Exc Great Lord Scepter</span><span style="color: #5fd895;">+Skill</span></p>
<p><span style="color: #5fd895;">Exc Divine Sword of Archangel</span><span style="color: #5fd895;">+Skill</span></p>
<p><span style="color: #c0c0c0;">75%:</span></p>
<p><span style="color: #c0c0c0;">Dragon Knight Gloves+(7-9)+Luck+Luck</span></p>
<p><span style="color: #c0c0c0;">Dragon Knight Boots+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Venom Mist Gloves+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Venom Mist Boots+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sylphid Ray Gloves+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sylphid Ray Boots+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sunlight Gloves+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sunlight Boots+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Volcano Gloves+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Volcano Boots+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Dragon Knight Helm+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Dragon Knight Pants+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Venom Mist Helm+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Venom Mist Pants+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sylphid Ray Helm+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sylphid Ray Pants+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sunlight Helm+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sunlight Pants+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Volcano Pants+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Dragon Knight Armor+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Venom Mist Armor+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sylphid Ray Armor+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Sunlight Armor+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Volcano Armor+(7-9)+Luck</span></p>
<p><span style="color: #c0c0c0;">Bone Blade+(7-9)+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Explosion Blade+(7-9)+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Grand Viper Staff+(7-9)+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Sylph Wind Bow+(7-9)+Luck+Skill</span></p>
<p><span style="color: #c0c0c0;">Divine Scepter of Archangel+(7-9)+Luck+Skill</span></p>
<p>&nbsp;</p>
<p><span style="color: #c0c0c0;"><img src="http://wykopmu.pl/template/default/images/webinfo/dark_elf_small.jpg" alt="" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">DARK ELF</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Red Phoenix Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Red Phoenix Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Side Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Side Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Nature Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Nature Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Master Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Master Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Hurricane Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Daybreak+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Dark Reign Blade+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Sword Dancer+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Platina Staff+Luck</span></p>
<p><span style="color: #5fd895;">Exc Albatross Bow+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Arrow Viper Bow+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Great Lord Scepter+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Divine Sword of Archangel+Luck+Skill</span></p>
<p><span style="color: #5fd895;"><br /></span></p>
<div><img src="http://wykopmu.pl/template/default/images/webinfo/erohim_small.jpg" alt="" /></div>
<div>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">EROHIM</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Red Phoenix Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Nature Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Master Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dark Side Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Hurricane Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Daybreak+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Dark Reign Blade+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Sword Dancer+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Platina Staff+Luck</span></p>
<p><span style="color: #5fd895;">Exc Albatross Bow+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Arrow Viper Bow+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Great Lord Scepter+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Divine Sword of Archangel+Luck+Skill</span></p>
<p><span style="color: #5fd895;"><br /></span></p>
</div>
<div><img src="http://wykopmu.pl/template/default/images/webinfo/nightmare_small.jpg" alt="" /></div>
<div>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">NIGHTMARE</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Dragon Knight Gloves+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dragon Knight Boots+Luck</span></p>
<p><span style="color: #5fd895;">Exc Venom Mist Gloves+Luck</span></p>
<p><span style="color: #5fd895;">Exc Venom Mist Boots+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylphid Ray Gloves+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylphid Ray Boots+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sunlight Gloves+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sunlight Boots+Luck</span></p>
<p><span style="color: #5fd895;">Exc Volcano Gloves+Luck</span></p>
<p><span style="color: #5fd895;">Exc Volcano Boots+Luck</span></p>
<p><span style="color: #5fd895;">Exc Bone Blade+Skill</span></p>
<p><span style="color: #5fd895;">Exc Explosion Blade+Skill</span></p>
<p><span style="color: #5fd895;">Exc Grand Viper Staff</span></p>
<p><span style="color: #5fd895;">Exc Sylph Wind Bow+Skill</span></p>
<p><span style="color: #5fd895;">Exc Soleil Scepter+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Divine Scepter of Archangel+Skill</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"><img src="http://wykopmu.pl/template/default/images/webinfo/balgass_small.jpg" alt="" width="200" height="168" /></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">BALGASS</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Dragon Knight Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Dragon Knight Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Venom Mist Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Venom Mist Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylphid Ray Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylphid Ray Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sunlight Helm+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sunlight Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Volcano Pants+Luck</span></p>
<p><span style="color: #5fd895;">Exc Bone Blade+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Explosion Blade+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Grand Viper Staff+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylph Wind Bow+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Soleil Scepter+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Divine Scepter of Archangel+Luck+Skill</span></p>
<p><span style="color: #5fd895;"><br /></span></p>
<div><img src="http://wykopmu.pl/template/default/images/webinfo/kundun_small.jpg" alt="" /></div>
<div>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">KUNDUN</span></span></strong></p>
<p><span style="color: #5fd895;">Exc Dragon Knight Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Venom Mist Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylphid Ray Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sunlight Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Volcano Armor+Luck</span></p>
<p><span style="color: #5fd895;">Exc Bone Blade+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Explosion Blade+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Grand Viper Staff+Luck</span></p>
<p><span style="color: #5fd895;">Exc Staff of Kundun+Luck</span></p>
<p><span style="color: #5fd895;">Exc Sylph Wind Bow+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Soleil Scepter+Luck+Skill</span></p>
<p><span style="color: #5fd895;">Exc Divine Scepter of Archangel+Luck+Skill</span></p>
<p>&nbsp;</p>
<p><span style="color: #5fd895;"> </span></p>
<hr />
<p>&nbsp;</p>
</div>
</div>
<p style="text-align: left;"><a href="../index.php?page_id=spots"><button class="small_button" style="float: left;">Spots &amp; Maps</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=gr_bonus"><button class="small_button" style="float: left;">Grand Reset Bonus</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=wing_creation"><button class="small_button" style="float: left;">Wing Creation</button></a></p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=events"><button class="small_button" style="float: left;">Events</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>