<strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">GODZINY EVENT&Oacute;W /</span><span style="color: #367da9;">/ EVENT HOURS</span></strong></p>
<hr />
<p>&nbsp;</p>
<p><span style="font-size: x-small;"><strong><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;"><span style="color: #e4151d;">Szczeg&oacute;łowy harmonogram event&oacute;w znajdziesz</span>&nbsp;</span></span></span><span style="color: #00ff00;"><a title="Rejestracja" href="http://wykopmu.pl/template/default/images/webinfo/godziny_eventow.jpg"><span style="color: #00ff00;">tutaj</span></a></span><span style="color: #000000;"><span style="color: #367da9;"><span style="color: #e4151d;">. /</span></span></span><span style="color: #e4151d;"><span style="color: #367da9;">/ Click&nbsp;</span></span><span style="color: #00ff00;"><a title="Rejestracja" href="http://wykopmu.pl/template/default/images/webinfo/godziny_eventow.jpg"><span style="color: #00ff00;">here</span></a></span><span style="color: #e4151d;"><span style="color: #367da9;">&nbsp;to see all starting hours for events.</span></span></strong></span></p>
<p><span style="font-size: x-small;"><strong><span style="color: #e4151d;"><span style="color: #367da9;"><br /></span></span></strong></span></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">DEVIL SQUARE:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 2 godz. od 1:00</span></strong></p>
<p><strong style="color: #e4151d;">+Czas trwania:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">ok. 20 min.</span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">BLOOD CASTLE:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 1 godz. od 0:30</span></strong></p>
<p><strong style="color: #e4151d;">+Czas trwania:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">ok. 15 min.</span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">CHAOS CASTLE:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 2 godz. od 0:00</span></strong></p>
<p><strong style="color: #e4151d;">+Czas trwania:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">ok. 10 min.</span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">DEATH BONE:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 2 godz. od 0:00</span></strong><strong style="color: #e4151d;"><span style="color: #367da9;">&nbsp;</span></strong></p>
<p><strong style="color: #e4151d;">+Potwory:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">5x Death Bone</span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">RED DRAGON:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 2 godz. od 0:30</span></strong></p>
<p><strong style="color: #e4151d;">+Potwory:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">10x Red Dragon</span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">WHITE WIZARD:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 2 godz. od 1:30</span></strong></p>
<p><strong style="color: #e4151d;">+Potwory:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">3x White Wizard + Orki</span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #e4151d;"><span style="font-size: small;">GOLDEN INVASION:</span></span></strong></p>
<p><strong style="color: #e4151d;">+Godzina rozpoczęcia:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">co 4 godz. od 1:00</span></strong></p>
<p><strong style="color: #e4151d;">+Potwory:&nbsp;</strong><strong style="color: #e4151d;"><span style="color: #367da9;">6x Goblin, 3x Titan, 3x Dragon, 2x Lizard, 1x Tantallos</span></strong></p>
<p><strong style="color: #e4151d;"><span style="color: #367da9;"><br /></span></strong></p>
<p><strong style="color: #000000; font-size: medium;"><span style="color: #e4151d;">BLOOD CASTLE LEVEL</span></strong></p>
<hr />
<p><strong style="color: #000000; font-size: medium;">&nbsp;</strong></p>
<p><img style="vertical-align: middle;" src="http://wykopmu.pl/template/default/images/webinfo/bc_levels.png" alt="" width="500" height="509" /></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=spots"><button class="small_button" style="float: left;">Spots &amp; Maps</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=gr_bonus"><button class="small_button" style="float: left;">Grand Reset Bonus</button></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=wing_creation"><button class="small_button" style="float: left;">Wing Creation</button></a></p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a href="../index.php?page_id=boss_drop"><button class="small_button" style="float: left;">Boss Drop</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>